{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<CONNECTION_STRING>"
  },
  "Tokens": {
    "Key": "<KEY>",
    "Issuer": "<ISSUER>",
    "Audience": "<AUDIENCE>"
  },
  "Mail": {
    "NameFrom": "<NAME>",
    "From": "<EMAIL>",
    "Smtp": "<SMTP_SERVER>",
    "Port": "<PORT>",
    "Password": "<PASSWORD>"
  }
}
